const app2 = new Vue({
    el:'#app2',
    data() {
        return {
            weatherData: null,

        }
    },
    methods: {
        connectAPI () {
            axios
                .get('https://api.met.no/weatherapi/locationforecast/1.9/?lat=60.10&lon=9.58')
                .then(response => {
                    this.weatherData = response
                    return weatherData
                })

        }

    },
    mounted() {
        this.connectAPI()
    }
})

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>